@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color-dark: rgb(29, 35, 42);
  --btn-blue: #3b82f6;
  --btn-red: rgb(194, 66, 87);
  --btn-green: rgb(56, 161, 56);
}

html,
body {
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  margin: 0px auto;
  padding: 0 5%;
  width: 100%;
  /* z-index: 10; */
  /* overflow-y: visible; */
  max-width: 1200px;
}

footer {
  margin-top: 3em;
  padding: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
}

img {
  max-width: 100%;
}

nav {
  /* z-index: 20; */
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1em 2em;
  max-width: 1200px;
  margin: auto;
  align-items: baseline;
}

.logo {
  font-size: 1.5em;
  font-weight: 600;
}

.menu-btn {
  margin: 0;
  width: 2em;
  align-items: center;
  display: flex;
  flex-direction: column;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  text-align: end;
  align-items: flex-end;
  position: absolute;
  right: -1em;
  top: 2em;
  border-radius: 16px;
  padding: 1em;
  width: fit-content;
  background-color: rgb(41, 48, 58, 0.9);
  font-size: 1.2em;
  text-wrap: nowrap;
}

nav ul *:hover {
  color: #e63a58;
}

.delete-btn {
  color: gray;
  border-top: gray 2px solid;
  padding-top: 0.2em;
}
/* section {
  padding: 2em 0;
} */

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
  line-height: 1;
}

.background {
  z-index: -1;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  top: 0;
  left: 0; /* Ensure it starts from the very left of the viewport */
  right: 0; /* Stretch to cover the entire width of the viewport */
  bottom: 0; /* Stretch to cover the entire height of the viewport */
}
#background {
  /* background: rgb(245, 240, 217); */
  background-image: url("/camp-7103189_1920.png");
}

#background2 {
  background-image: url("/shooting-star-2024127_1920.png");
}

#background3 {
  background-image: url("/moon.jpg");
}
#background4 {
  background-image: url("/forest-5375005.jpg");
}

/* modal */
.custom_modal_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(29, 35, 42, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom_modal {
  background-color: var(--bg-color-dark);
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  position: relative;
  color: white;
  z-index: 99;
  /* color: gray; */
}

.modal_close_btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
textarea {
  font-weight: normal;
}

/* Book Card */
.book-card {
  gap: 1.5em;
  text-align: left;
  color: white;
  transition: background-color 0.3s ease;
  display: flex;
  padding: 1em;
  height: min-content;
  border-radius: 1em;
  overflow: hidden;
}

.book-card:hover {
  background-color: rgba(56, 63, 72, 0.6);
}

figure {
  /* margin: auto; */
  box-shadow: 22px 12px 12px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  height: min-content;
}

img {
  width: 100%;
  /* height: 100%; */
}

figure::after {
  content: "";
  width: 7px;
  height: calc(100%);
  background: white;
  border-left: rgb(172, 170, 170) solid 0.5px;
  border-right: #475569 solid 0.5px;
  position: absolute;
  right: -7px;
  top: -0%;
  /* border-radius: 0px 50px 50px 0px; */
  clip-path: polygon(0 0, 87% 6%, 88% 94%, 0% 100%);
  /* z-index: 1; */
}

.category-card {
  border: rgba(31, 41, 55, 0.6) 3px solid;
  border-radius: 50%;
  align-self: center;
  text-align: center;
  color: white;
  padding: 0 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  transition: background 0.1s ease-in;
  font-weight: bold;
  font-size: 0.8em;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent overlay */
  background-blend-mode: darken;
}

.category-card > button {
  text-decoration: none !important;
}

.category-card:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.category-card.history {
  background-image: url(./assets/history.jpg);
}
.category-card.mystery {
  background-image: url(./assets/mystery.jpg);
}
.category-card.romance {
  background-image: url(./assets/romance.jpg);
}
.category-card.fiction {
  background-image: url(./assets/fiction.jpg);
}
.category-card.science {
  background-image: url(./assets/science.jpg);
}

.bookshelf {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr));
  gap: 2em;
  margin-top: 1.5em;
  width: 100%;
  margin: auto;
}

.book-card img {
  max-width: 130px;
}

.search-link {
  width: fit-content;
}

.tab-list {
  display: flex;
  width: 100%;
  border-bottom: #475569 solid 2px;
  gap: 0.2em;
}

.tab {
  outline: #475569 solid 2px;
  border-radius: 10px 10px 0 0;
}

.selected-tab {
  background: #475569;
  color: white;
}
/* 
.bookshelf > a {
  position: relative;
}

.bookshelf > a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 20px solid #f7ede3;
  border-top: 20px solid white;
  z-index: -1;
  width: calc(100% + 30px);
  clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
  box-shadow: 0px 56px 56px 0px rgba(0, 0, 0, 0.45);
} */

.content {
  flex: 1;
  height: 100%;
}

.card-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.author {
  font-size: 0.9em;
  color: antiquewhite;
}

/* Status */
.status {
  padding: 4px 8px;
  color: white;
  font-size: 0.8em;
  line-height: 1em;
  width: min-content;
  text-wrap: nowrap;
  text-transform: capitalize;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 1em;
}

.read {
  background-color: var(--btn-red);
}

.to-read {
  background-color: var(--btn-green); /* Tailwind's blue-500 */
}
.free {
  background-color: var(--btn-blue); /* Tailwind's blue-500 */
}

.genre {
  font-size: 0.9em;
  opacity: 0.7;
  padding-top: 8px;
  border-top: 1px solid #475569; /* Tailwind's slate-500 */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 8px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-end {
  text-align: right;
  margin-bottom: 12px;
}

.author-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  color: antiquewhite;
}

.underline {
  text-decoration: underline !important;
}

.author-list li:not(:last-child)::after {
  content: ",";
}

.non-input {
  cursor: unset;
}
button:disabled {
  cursor: default;
  opacity: 0.8 !important;
  background: gray !important;
  color: rgb(187, 186, 186) !important;
}

button:disabled:hover {
  background: gray;
}

@media (min-width: 800px) {
  h1 {
    font-size: 2.5em;
  }
  nav {
    padding: 2em 5%;
  }
  .logo {
    font-size: 2em;
  }

  nav a,
  nav button {
    font-size: 1.2em;
  }

  .bookshelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3em;
    margin-top: 1.5em;
    width: 100%;
    /* max-width: 1200px; */
    margin: auto;
  }

  .category-card {
    font-size: 1em;
  }

  .custom_modal {
    width: min-content;
    min-width: 500px;
  }
}
/* @media screen and (min-width: 480px) {
  main {
    padding: 0;
  }
} */
